<!DOCTYPE html>
<html>
<head>
	<title>slid door</title>
</head>
<style type="text/css">
	ul{
		float:left;
	}
	ul.nav{
		margin:0;
		padding:0;
		list-style: none;
		width: 72em;
		overflow:hidden;
	}
	ul.nav li{
		float:left;
		background:url(images/tab-right.gif) no-repeat right top;
	}
	ul.nav li a{
		display: block;
		padding:1 2em;
		line-height: 2.5em;
		background:url(images/tab-left.gif) no-repeat left top;
		text-decoration:none;
		color:#fff;
		float:left;
	}
	ul.nav a:hover,ul.nav a:focus{
		color:#333;
	}
	ul.next{
		margin:0;
		padding:0;
		list-style: none;
		overflow: hidden;
	}
	ul.next li{
		float:left;
		background-color:#eee;
		border:1px solid  #888;		
	}
	ul.next li a{
		text-decoration: none;

		padding:2em;
		color:green;
	}
	ul.next li:hover,ul.next li:focus{
		border-bottom:2px solid #234;
	}
</style>
<body>
	<ul class="nav">
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">news</a></li>
		<li><a href="#">service</a></li>
		<li><a href="#">cases</a></li>
	</ul>
	<ul class="next">
		<li><a href="">home</a></li>
		<li><a href="">about</a></li>
		<li><a href="">news</a></li>
		<li><a href="">service</a></li>
		<li><a href="">cases</a></li>
	</ul>
</body>
</html>